<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>root</groupId>
    <artifactId>tim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tim-web</artifactId>
  
  <dependencies>
    <dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-producer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-consumer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 打包为war时可以取消报错 -->
  		<!--  <plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>
           <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
   		 </plugin>  -->
   		 
   		<!-- 打包成jar时打开，war时不打开 -->
   		<plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>2.0.3.RELEASE</version>
	      <configuration>
	        <mainClass>${start-class}</mainClass>
	        <layout>ZIP</layout>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>repackage</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
  	</plugins>
  </build>
</project>