<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>root</groupId>
    <artifactId>tim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tim-service</artifactId>
  
  <dependencies>
       <dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-netty</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.qiniu</groupId>
	  <artifactId>qiniu-java-sdk</artifactId>
	  <version>7.2.0</version>
	</dependency>
  </dependencies>
</project>