<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>root</groupId>
    <artifactId>tim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tim-mapper</artifactId>
  
  <dependencies>
  	<!-- 引入子包 -->
  	<dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>root</groupId>
    	<artifactId>tim-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- mybatis 需要springboot2.0以上支持 -->
    <dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.2</version>
	</dependency>
    <!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency> 
	<!-- druid -->
	 <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.18</version>
	</dependency>
  </dependencies>
</project>